From: Stephane Glondu <steph@glondu.net>
Date: Sun, 26 Dec 2021 17:29:38 +0100
Subject: Fix compilation with OCaml 4.13.1

---
 freetennis.ml | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/freetennis.ml b/freetennis.ml
index 75089fa..f00ef96 100644
--- a/freetennis.ml
+++ b/freetennis.ml
@@ -40,6 +40,8 @@ let gfxDir = "/usr/share/images/freetennis-common/graphics" (* where the pngs an
 
 open List
 
+let compare = Stdlib.compare
+
 open Sdlevent (* for mme_xrel etc *)
 
 (* "accumulate l f state" invokes f on each element of l, but
